<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The One Solutions</title>
</head>

<body>
    <nav id="navbar">
        <div class="navbar-section">

            <div class="logo">
                <a href="index.html">
                    <img src="./assets/logo.svg" class="logo-img" alt="The-One-Solution-Logo">
                    <img src="./assets/logo-2.svg" class="logo-name" alt="img">
                    <!-- <h1>LOGO</h1> -->
                </a>

            </div>

            <div class="menu-icon">
                <img src="./icons/menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
            </div>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./icons/close-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="webdev.html">Web Development</a>
                </li>
                <li>
                    <a href="digitalmarketing.html">Digtial Marketing</a>
                </li>
                <li>
                    <a href="branding.html">Branding</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>


                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="horizontal-gap"></div>
    <section id="service-details-hero">
        <div class="container service-details-hero-container">
            <h1>About The One Solution</h1>
            <h2 style="text-align: center; font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 5%;">Who We Are
                ?</h2>
            <p>
                The One Solution is a full-service web development and digital marketing agency dedicated to helping
                businesses thrive in the digital world. With a strong focus on custom website development, data-driven
                digital marketing, and strategic branding, we empower businesses of all sizes to establish a powerful
                online presence and achieve measurable success.
            </p>
            <p>
                Headquartered in Mysore, India, we have an established client base in Mysore and Bangalore, while
                providing services to businesses across India and worldwide, including the USA, Europe, and the UK. Our
                expertise lies in developing high-performance websites, implementing ROI-driven digital marketing
                strategies, and crafting compelling brand identities that align with business goals.
            </p>
        </div>
    </section>
    <div class="horizontal-gap"></div>
    <section id="service-whatwedo ">
        <div class=" service-whatwedo-container container">
            <h1 style="color: var(--primary-red);">Our Mission</h1>


            <div class="service-whatwedo-content">
                <!-- <h2 style="color: var(--primary-color);">Website Development</h2> -->
                <p>
                    The One Solution, our mission is to deliver cutting-edge digital solutions that drive growth,
                    engagement, and long-term success for businesses worldwide. We aim to:
                </p>
                <ul class="why-choose-list">
                    <li>
                        Develop custom-coded, high-performance websites optimized for speed, security, and user
                        experience.
                    </li>
                    <li>
                        Implement data-driven digital marketing strategies that maximize ROI, lead generation, and
                        conversions.
                    </li>
                    <li>
                        Create strong brand identities that help businesses stand out in competitive markets.
                    </li>
                    <li>
                        Offer personalized consultation and strategy development to align digital solutions with
                        business objectives.
                    </li>
                    <li>
                        Build long-term client relationships based on trust, transparency, and tangible results.
                    </li>
                </ul>
                <!-- <a href="#contact" class="circle-btn"></a> -->
            </div>


        </div>
    </section>
    <div class="horizontal-gap"></div>
    <section id="service-whatwedo ">
        <div class=" service-whatwedo-container container">
            <h1 style="color: var(--primary-red);">Our Vision</h1>


            <div class="service-whatwedo-content">
                <!-- <h2 style="color: var(--primary-color);">Website Development</h2> -->
                <p>
                    We envision The One Solution as a global leader in web development and digital marketing, enabling businesses to maximize their digital potential. Our long-term vision includes:
                </p>
                <ul class="why-choose-list">
                    <li>
                        Becoming the preferred digital partner for businesses seeking custom, scalable, and high-impact solutions.
                    </li>
                    <li>
                        Pioneering innovative web and marketing technologies that drive better engagement and higher conversions.

                    </li>
                    <li>
                        Expanding our presence across global markets, ensuring businesses worldwide can benefit from our expertise.
                    </li>
                    <li>
                        Empowering startups, enterprises, and entrepreneurs with affordable yet premium digital solutions.
                    </li>
                    <li>
                        Building a community of digital-first businesses that leverage technology for sustainable and scalable growth.
                    </li>
                </ul>
                <!-- <a href="#contact" class="circle-btn"></a> -->
            </div>


        </div>
    </section>
    <div class="horizontal-gap"></div>
    <section class="horizontal-gap"></section>

    <section class="contact-section ">
        <div class="container">
            <h2>The One Solution, we don’t just build websites, run ads, or design brands 
               <br> we create opportunities for businesses to grow, scale, and lead their industries.</h2>
            <a href="https://calendar.app.google/6N6Gp6BXWgHvbkyx7" class="primary-btn">Let’s take your business to the next level!</a>
    </section>

    <footer id="contact" class="gradient-bg">
        <div class="footer-container ">
            <ul class="footer-wrapper">
                <li class="footer-item footer-about">
                    <img loading="lazy" src="./assets/logo.svg" alt="The-One-Solution-Logo">

                </li>

                <li class="footer-item">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+918088519842">+91 8088519842</a></li>
                        <li><a href="tel:+918792926999">+91 8792926999</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">hello@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">thanuj@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">nishchal@theonesolution.co.in</a></li>
                        <!-- <li><a href="">Gallery</a></li> -->
                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <!-- <li><a href="./index.html#projects">Projects</a></li>
                    <li><a href="./index.html#Testimonials">Testimonials</a></li> -->
                        <!-- <li><a href="./index.html#collaboration">Collaborations</a></li> -->
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Branding</a></li>

                    </ul>
                </li>


                <!-- <li class="footer-item newsletter"> 
                <h3>Map Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1577266739505!2d76.65259997493195!3d12.30516298795238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1730793834739!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
            </li> -->

            </ul>
        </div>
        <div class="copyright-container">
            <p class="container">
                Copyright © 2024-25 The One Solution. All rights reserved. Design and Developed by The One Solution
            </p>
        </div>
    </footer>
    <div class="horizontal-gap"></div>
    <script src="index.js"></script>
</body>

</html>