<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The One Solutions</title>
</head>

<body>
    <nav id="navbar">
        <div class="navbar-section">

            <div class="logo">
                <a href="index.html">
                    <img src="./assets/logo.svg" class="logo-img" alt="The-One-Solution-Logo">
                    <img src="./assets/logo-2.svg" class="logo-name" alt="img">
                    <!-- <h1>LOGO</h1> -->
                </a>

            </div>

            <div class="menu-icon">
                <img src="./icons/menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
            </div>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./icons/close-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="webdev.html">Web Development</a>
                </li>
                <li>
                    <a href="digital_marketing.html">Digtial Marketing</a>
                </li>
                <li>
                    <a href="branding.html">Branding</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>


                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="horizontal-gap"></div>
    <section id="service-details-hero">
        <div class="container service-details-hero-container">
            <h1>Digital Marketing</h1>
            <h2 style="text-align: center; font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 5%;">
                Drive Growth with Performance-Driven Digital Marketing</h2>
            <p>
                We provide data-driven digital marketing strategies that help businesses attract, convert, and retain customers. Whether you want to boost brand awareness, generate leads, or increase sales, our marketing solutions are designed to deliver measurable results.
            </p>
        </div>
    </section>
    <div class="horizontal-gap"></div>
    <section id="service-whatwedo ">
        <div class=" service-whatwedo-container container">
            <h1 style="color: var(--primary-red);">Our Digital Marketing Solutions</h1>

            <div class="service-whatwedo-content">
                <!-- <h2 style="color: var(--primary-color);">Website Development</h2> -->
                <ul class="why-choose-list">
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Search Engine Optimization (SEO):</span>
                        <p>Get higher rankings on Google with our on-page and off-page SEO strategies.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Pay-Per-Click (PPC) Advertising :</span>
                        <p>Targeted campaigns on Google Ads, Facebook Ads, and LinkedIn Ads to maximize your ROI.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Social Media Marketing :</span>
                        <p> Build a strong online presence with strategic campaigns on Instagram, Facebook, LinkedIn, and Twitter.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Content Marketing & Blogging :</span>
                        <p> Engage your audience with high-quality, keyword-rich content.
                        </p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Email Marketing & Automation :</span>
                        <p>Personalized email strategies to nurture and convert leads.
                        </p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Local & International Marketing :</span>
                        <p>Expand your reach with location-specific and global marketing solutions.
                        </p>
                    </li>
                </ul>
                <!-- <a href="#contact" class="circle-btn"></a> -->
            </div>


        </div>
        <div class="horizontal-gap"></div>
        <div class=" service-whatwedo-container container">
            <h1 style="color: var(--primary-red);">Why Choose Us ?</h1>

            <div class="service-whatwedo-content">
                <!-- <h2 style="color: var(--primary-color);">Website Development</h2> -->
                <ul class="why-choose-list">
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img"> ROI-Driven Campaigns:</span>
                        <p> We focus on strategies that bring real business growth.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img">
                            Comprehensive Marketing Approach :</span>
                        <p>A perfect mix of SEO, PPC, and content marketing.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img">
                            Targeted Audience Reach :</span>
                        <p>We help businesses connect with their ideal customers globally.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img">
                            Transparent Reporting :</span>
                        <p>Regular performance updates and insights.</p>
                    </li>
                </ul>
                <!-- <a href="#contact" class="circle-btn"></a> -->
            </div>


        </div>
    </section>

    <div class="horizontal-gap"></div>
    <section class="price-table-section">
        <table class="pricing-table container">
            <thead>
              <tr>
                <th>Feature</th>
                <th>Graphic Design Starter Pack</th>
                <th>Small Business</th>
                <th>Startups & Medium Scale</th>
                <th>Corporate/Custom Plan</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="feature">Post</td>
                <td>1</td>
                <td>10</td>
                <td>As per plan requirements</td>
                <td>Customised, attractive plans for corporates & enterprises with bulk discounts</td>
              </tr>
              <tr>
                <td class="feature">Minor Corrections (Per Plan)</td>
                <td>1 Correction</td>
                <td>3 Corrections</td>
                <td>10 Corrections</td>
                <td>Dedicated Resource</td>
              </tr>
              <tr>
                <td class="feature">Minor Corrections After Limit</td>
                <td>₹100 per Correction</td>
                <td>₹100 per Correction</td>
                <td>Not Applicable</td>
                <td>Dedicated Resource</td>
              </tr>
              <tr>
                <td class="feature">Major Corrections (Counted as New Post)</td>
                <td>Available</td>
                <td>Available</td>
                <td>Included in the Plan</td>
                <td>Dedicated Resource</td>
              </tr>
              <tr>
                <td class="feature">Images Used</td>
                <td>Premium Quality</td>
                <td>Premium Quality</td>
                <td>Premium + AI Generated</td>
                <td>Dedicated Resource</td>
              </tr>
              <tr>
                <td class="feature">Creation & Editing Fee</td>
                <td class="price">₹4,000</td>
                <td class="price">₹4,000</td>
                <td class="price">₹7,000</td>
                <td class="contact">Contact Sales</td>
              </tr>
              <tr>
                <td class="feature">Number of Reels/Videos Included</td>
                <td>1 Reel/Video</td>
                <td>1 (Video or Reel included)</td>
                <td>2 Videos included</td>
                <td class="contact">Contact Sales</td>
              </tr>
              <tr>
                <td class="feature">Duration of Video/Reel Creation</td>
                <td>30 Seconds</td>
                <td>30 Seconds</td>
                <td>30 Seconds</td>
                <td class="contact">Contact Sales</td>
              </tr>
              <tr>
                <td class="feature">Content Included</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td class="feature">Minor Changes Allowed</td>
                <td>1 Change</td>
                <td>2 Changes</td>
                <td>5 Changes</td>
                <td class="contact">Contact Sales</td>
              </tr>
              <tr>
                <td class="feature">Price for Additional Minor Changes</td>
                <td>₹300</td>
                <td>₹300</td>
                <td>₹500</td>
                <td class="contact">Contact Sales</td>
              </tr>
              <tr>
                <td class="feature">Stock Footage Usage</td>
                <td>Premium</td>
                <td>Premium</td>
                <td>Premium + AI Generated</td>
                <td class="contact">Contact Sales</td>
              </tr>
              <tr>
                <td class="feature">Major Changes Policy</td>
                <td>Considered as New Video</td>
                <td>Considered as New Video</td>
                <td>1 Change allowed during the scripting stage</td>
                <td class="contact">Contact</td>
              </tr>
              <tr>
                <td class="feature">Advertisement Shoots & Editing</td>
                <td class="contact">Contact for Pricing</td>
                <td class="contact">Contact for Pricing</td>
                <td class="contact">Contact for Pricing</td>
                <td class="contact">Contact for Pricing</td>
              </tr>
              <tr>
                <td class="feature">Social Media Handling</td>
                <td>Not Included</td>
                <td>Included – Platforms: Facebook & Instagram</td>
                <td>Included – Platforms: Facebook, Instagram & LinkedIn</td>
                <td>Custom Plan Available</td>
              </tr>
              <tr>
                <td class="feature">Pay-Per-Click (Social Media Ads)</td>
                <td>Not Included</td>
                <td>₹8,000 (Research & Platform Fee Excluded) – Includes 1 Month Report</td>
                <td>Platform Fee: ₹5,000 (Included in the Plan) – Client can increase budget based on recommendations (Monthly Report Included)</td>
                <td>Custom Pricing Available</td>
              </tr>
              <tr>
                <td class="feature">Pay-Per-Click (Google Ads & YouTube Ads)</td>
                <td>Not Included</td>
                <td>Pricing Available Upon Request</td>
                <td>Pricing Available Upon Request</td>
                <td>Custom Plan Available</td>
              </tr>
            </tbody>
          </table>
    </section>
    <section class="horizontal-gap"></section>
    <section class="faq-section">
        <h1 class="container">FAQs</h1>
        <div class="faq-container container">
            <div class="faq-item">
                <div class="question">
                    1. How can SEO services help my business grow online?
 <span
                        class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    SEO helps your business rank higher on Google, leading to increased website traffic, better leads, and more sales. We focus on on-page, off-page, and technical SEO strategies to maximize your organic search visibility.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    2. What are the benefits of PPC advertising for businesses? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    PPC (Pay-Per-Click) advertising ensures instant traffic, targeted audience reach, and a high return on investment (ROI). Our Google Ads and social media ad campaigns are designed to maximize conversions while minimizing ad spend.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    3. How does social media marketing help in business growth?<span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    A strong social media presence improves brand awareness, audience engagement, and customer trust. We create data-driven campaigns on Facebook, Instagram, LinkedIn, and Twitter to expand your reach and generate leads.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    4. Why is content marketing important for SEO?
                    <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    High-quality, keyword-optimized content boosts website rankings, attracts organic traffic, and establishes industry authority. We craft SEO-friendly blogs, landing pages, and website content to improve visibility.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    5. What makes your digital marketing services unique?
                    <span class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    We focus on data-driven marketing strategies, customized campaigns, and measurable results. Unlike generic agencies, we provide tailored SEO, PPC, and social media solutions designed to meet specific business goals.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    6. Can you help businesses expand globally with digital marketing?
                    <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Yes, we provide local and international digital marketing services, including multilingual SEO, location-based PPC ads, and global social media campaigns, ensuring wider market penetration.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    7. What is local SEO, and how does it help small businesses?
 <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Local SEO optimizes your website to rank higher in local search results, helping businesses attract nearby customers. We implement Google My Business optimization, local citations, and geo-targeted content to boost local visibility.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    8. How do I measure the success of my digital marketing campaigns? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    We provide detailed analytics, real-time reports, and conversion tracking to measure traffic, engagement, and ROI, ensuring full campaign transparency.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    9. What is the best digital marketing strategy for startups?
                    <span class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    A combination of SEO, PPC, and social media marketing is ideal for startups. We design cost-effective digital marketing plans that increase brand awareness and drive targeted leads.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    10. How do I get started with your digital marketing services?
                    <span class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Reach out to us for a free digital marketing consultation. We analyze your goals, create a custom strategy, and implement result-driven campaigns to grow your business online.
                </div>
            </div>
        </div>
    </section>
    <div class="horizontal-gap"></div>
   

    <footer id="contact" class="gradient-bg">
        <div class="footer-container ">
            <ul class="footer-wrapper">
                <li class="footer-item footer-about">
                    <img loading="lazy" src="./assets/logo.svg" alt="The-One-Solution-Logo">

                </li>

                <li class="footer-item">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+918088519842">+91 8088519842</a></li>
                        <li><a href="tel:+918792926999">+91 8792926999</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">hello@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">thanuj@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">nishchal@theonesolution.co.in</a></li>
                        <!-- <li><a href="">Gallery</a></li> -->
                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <!-- <li><a href="./index.html#projects">Projects</a></li>
                    <li><a href="./index.html#Testimonials">Testimonials</a></li> -->
                        <!-- <li><a href="./index.html#collaboration">Collaborations</a></li> -->
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Branding</a></li>

                    </ul>
                </li>


                <!-- <li class="footer-item newsletter"> 
                <h3>Map Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1577266739505!2d76.65259997493195!3d12.30516298795238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1730793834739!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
            </li> -->

            </ul>
        </div>
        <div class="copyright-container">
            <p class="container">
                Copyright © 2024-25 The One Solution. All rights reserved. Design and Developed by The One Solution
            </p>
        </div>
    </footer>
    <div class="horizontal-gap"></div>
    <script src="index.js"></script>
</body>

</html>