html {
    scroll-behavior: smooth;
}


:root{
    --bg-color:#FFEFD6;
    --white-font:#FFFFFF;
    --orange-font:#DD7F24;
    --red: #FF1919;
    --black-font:black;
    --black:black;
    --gray-font:#5d5d5d;
    --bg-gredient: linear-gradient(90.29deg, #66D4FF -2515.37%, #C0FFAE -1709.97%, #FFB0B0 -1069.49%, #FFF4B0 -415.6%, #FFD9B0 533.07%);

    --bg-gredient1: linear-gradient(112deg, rgba(102,212,255,1) 9%, rgba(192,255,174,1) 28%, rgba(255,176,176,1) 54%, rgba(255,244,176,1) 81%, rgba(255,217,176,1) 99%);
    --primary-color:#C0FFAE;
    --violvet:#E2BAFF;
    --primary-yellow:#FFF4B0;
    --primary-blue:#66D4FF;
    --primary-red:#FFB0B0;


    --blue1:#045098;
    --blue2:#0878FF;
    --blue-bg:#D9F2FF;
    --btn-green:#518F5D;
    --green-shade:#386A42;
    --light-green:#D9FFE1;


    /* navbar hieght */
    --nav-height:100px;
}
* {
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;

}
body {
    margin: 0;
    padding: 0;
    border: 0;
    background: #111111;
}

a {
    text-decoration: none;
    color: inherit;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}



.container {
    /* max-width: 1140px; */
    margin-inline: auto;
    width: 90%;
}


@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width:1300px) {
    .container{
        max-width: 1240px;
    }
}
.heading{
    color: var(--orange-font);
    margin-bottom: 30px;
    font-size: 3rem;
}
@media (max-width:768px) {
    .heading{
        font-size: 2.3rem;
    }
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 150px;
    width: 100%;

}
.primary-btn{
    height: 40px;
    width: fit-content;
    padding-inline: 40px;
    display: flex;
    align-items: center;
    margin-inline: auto;
    font-size: initial;
    background-color: var(--primary-color);
    color: var(--black-font);
    font-weight: 600;
    border:2px solid transparent;
    transition: .3s ease;
}
.primary-btn:hover{
    border:2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}
.secondary-btn{
    background-color: transparent;
    border-radius: 20px;
    border: 3px solid var(--white-font);
    height: 40px;
    font-size: 16px;
    color: var(--white-font);
    padding-inline: 20px;
    margin-inline: 20px;
    transition: .3s ease;

}
.secondary-btn:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--black-font);
}



  .circle-btn{
  position: relative;
  display: block;
  width: 70px;
  height: 70px;
  }
  .circle-btn:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
    
  }
  .circle-btn:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white-font);
    background-image: url(./icons/right-arrow-dark.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 24px auto;
    transform: translate(0px, 0px) rotate(-45deg);
    transition: all 0.4s ease-in-out;
  }
  .circle-btn:hover:before{
    transform: translate(0px, 0px) rotate(360deg);
  }
  .circle-btn:hover:after{
    background-color: var(--primary-color);
    scale: 1.8;
  }
  

  
  @keyframes aniArrow01 {
    0% {
      transform:rotatez(-45deg) translateY(30px) translateX(30px);
    }
    100% {
      transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
    }
  }
  
  
  @keyframes aniArrow02 {
    0% {
      transform:translateX(45px);
    }
    100% {
      transform:translateX(-44px);
    }
  }
  
  @keyframes borderAni{
     0% {
      border:solid 2px white;
    }
    100% {    
      border:solid 2px white; 
      border-radius:50%;
    }
  }

/* navbar section */
.navbar-section {
    display: flex;
    list-style: none;
    color: var(--white-font);
    font-weight: 600;
    padding: 10px 25px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    /* font-weight: 700; */
    height: var(--nav-height);
    text-transform: capitalize;
    /* background-color: var(--black); */
    z-index: 10;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.logo-img{
    width: 40px;
}
.logo-name{
    width: 200px;
}

.logo img {
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
}
.logo a{
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-icon {
    display: none;
    width: 25px;
}
.menu-icon img, .menu-close-icon img{   
    width: 100%;
    height: auto;
}
.menu-close-icon {
    display: none;
    max-width: 40px;

}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    transition: 0.3s ease-out;
}

.nav-container li {
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .navbar-section {
        padding: 10px;
        height: 70px;
    }

    .menu-icon {
        display: block;
    }
}

.nav-container li > a {
   padding-bottom: 10px;
   font-weight: 400;
}

.nav-container li a,
.nav-container li a:after,
.nav-container li a:before {
    transition: all .5s;
}

.nav-container li a {
    position: relative;
}

.nav-container li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--gray-font);
    height: 1px;
}

.nav-container li a:hover:after {
    width: 100%;
}

@media screen and (max-width: 1024px) {

    .expanded {
        width: 50% !important;
        padding: 10px;
    }

    #topnav {
        width: 0%;
        transition: width 0.5s ease;
        overflow: hidden;
        /* position: relative; */
        display: block;
        position: fixed;
        /* padding: 10px; */
        z-index: 2;
        right: 0;
        top: 0;
        min-height: 100vh;
        overflow-y: scroll;
        background: var(--black);
        color: var(--white-font);
        transition: width 0.3s ease;
    }

    .nav-container.responsive .menu-close-icon {
        position: absolute;
        top: 0;
    }

    .nav-container li a::after {
        background: none;
    }

    .nav-container li {
        float: none;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media (max-width:500px) {
    .expanded{
        width: 75% ! important;
    }
}
/* navbar end */



/* home-herosection */
.home-hero-container{
    position: relative;
    height: calc(100vh - var(--nav-height));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-hero-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0b051076;
    width: 80%;
    padding: 50px 10px;
    margin-inline: auto;
}
.home-hero-content h1{
    color: var(--primary-color);
    font-size: 3rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.home-hero-content p{
    color: var(--white-font);
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.home-img-container{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.home-img-container picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 768px) {
    .home-hero-content h1{
        font-size: 2.5rem;
    }
    .home-hero-content p{
        font-size: 1.2rem;
    }
}

.horizontal-gap{
    margin-block: 60px;
}
.who-we-are-container{
    text-align: center;
    color: var(--white-font);
}
.who-we-are-container h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--primary-color);
    font-weight: 400;
    margin-bottom: 3%;
}
.who-we-are-container p{
    font-size: clamp(1.2rem, 3vw, 1.5rem);
}


/* what we do */
.what-we-do-container{
    text-align: center;
    color: var(--white-font);
}
.what-we-do-container h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 4%;
}
.what-we-do-container p{
    font-size: clamp(1.2rem, 3vw, 1.5rem);
}


/* what we do item */
.what-we-do-item{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}
.what-we-do-item .img-wrapper{
    width: 50%;
}
.what-we-do-item .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.what-we-do-item .what-we-do-item-content{
    width: 50%;
    text-align: left;
    padding: 20px;
}
.what-we-do-item .what-we-do-item-content p{
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 20px;
}

.what-we-do-item .what-we-do-item-content h2{
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 50px;
}

.what-we-do-item:hover .circle-btn:before{
    background-color: var(--white-font);
    scale: 1.2;
    transform: translate(0px, 0px) rotate(360deg);
}
@media screen and (max-width: 1150px) {
    .what-we-do-item{
        flex-direction: column;
    }
    .what-we-do-item .img-wrapper{
        width: 100%;
    }
    .what-we-do-item .what-we-do-item-content{
        width: 100%;
    }
    .what-we-do-item .what-we-do-item-content{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .what-we-do-item .what-we-do-item-content h2{
        margin-bottom: 20px;
    }
}



/* portfolio */
.portfolio h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--primary-yellow);
    font-weight: 400;
    text-align: center;
    margin-bottom: 4%;
}
.portfolio-cards-container{
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    margin-top: 50px;
}

.portfolio-card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-card .portfolio-card-content{
    text-align: left;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.portfolio-card .portfolio-card-content h2{
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 20px;
}
.portfolio-card .portfolio-card-content p{
    font-size: clamp(1rem, 3vw, 1rem);
    margin-bottom: 20px;
    color: var(--white-font);
}
.portfolio-card:hover .circle-btn:before{
    background-color: var(--white-font);
    scale: 1.2;
    transform: translate(0px, 0px) rotate(360deg);
}
@media screen and (max-width: 1150px) {
    .portfolio-cards-container{
        flex-direction: column;
    }  
    .portfolio-card .portfolio-card-content{
        flex-direction: column;
        gap: 0px;
    } 
    
}



/* founders */
.founders h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--primary-blue);
    font-weight: 400;
    text-align: center;
    margin-bottom: 4%;
}

.founders .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.founders-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.founders-content .founder{
    width: 50%;
    text-align: left;
    padding: 20px;
}
.founders-content .founder h2{
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--primary-blue);
    font-weight: 400;
    text-align: center;
}
.founders-content .founder span{
    text-align: center;
    display: block;
    margin-top: 10px;
    color: var(--primary-yellow);
}
.founders-content .founder p{
    font-size: clamp(1rem, 3vw, 1.4rem);
    margin-top: 20px;
    color: var(--white-font);
}
@media screen and (max-width:1150px) {
    .founders-content{
        flex-direction: column;
    }
    .founders-content .founder{
        width: 100%;
    }
}


/* recognition */
.recognition h1{
    font-size: clamp(2.5rem, 10vw, 8rem);
    color: var(--bg-color);
    font-weight: 400;
    text-align: center;
    margin-bottom: 4%;
}
.recognition .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.recognition h2{
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--primary-yellow);
    font-weight: 400;
    text-align: center;
}
.recognition p{
    font-size: clamp(1rem, 3vw, 1.4rem);
    margin-top: 20px;
    color: var(--white-font);
}
.recognition .circle-btn{
    margin-inline: auto;
}


/* testimonial */
.testimonials h1{
    font-size: clamp(2.5rem, 10vw, 8rem);
    color: var(--primary-color);
    font-weight: 400;
    text-align: center;
    margin-bottom: 4%;
}
.testimonials-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials-wrapper .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width:1150px) {
    .testimonials-wrapper{
        flex-direction: column;
        width: 100%;
    } 
    .testimonials-wrapper .testimonial{
        width: 100%;
    }
   
}





/* footer section */
footer{
    /* background-color: var(--blue1); */
     padding-top: 5%;
     width: 90%;
     margin-inline: auto;
     color: var(--white-font);
 }
 
 
 .footer-container{
     z-index: 2;
     width: 90%;
     margin-inline: auto;
     max-width: 1400px;
     margin-bottom: 5%;
 }
 
 .footer-wrapper{
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
     gap: 20px;
 }
 
 
 .footer-about p{
     text-align: justify;
     width: 100%;
     max-width: 300px;
     color: var(--white-font);
 }
 
 .footer-item h3{
     /* width: min-content; */
     color: var(--primary-color);
     font-size: 25px;
     margin-bottom: 10px;
     font-weight: 500;
 }
 .about h2{
     font-size: 2rem;
 }
 .footer-item ul{
     line-height: 2rem;
 }
 .footer-about img{
      width: 200px;
      height: auto;
      object-fit: cover;
 }
 .footer-item li a .icon-wrapper{
     width: 30px;
     padding: 7px;
     /* height: auto; */
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #00AAFF;
     border-radius: 50%;
 }
 .icon-wrapper img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .footer-item li a{
     display: flex;
     align-items: center;
     gap: 10px;
 }
 .newsletter input{
     background-color: transparent;
     outline: none;
     padding: 10px;
     width: 80%;
     border: 1px solid var(--white-font);
     border-radius: 10px;
     color: var(--white-font);
 }
 .newsletter input::placeholder{
     color: var(--white-font);
 }
  .logo-wrapper{
     display: flex;
     align-items: center;
     gap: 10px;
     justify-content: flex-start;
     margin-top: 20px;
 }
  .logo-wrapper img{
     width: 30px;
     height: 30px;
     object-fit:cover;
     
 }
 .footer-btn{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
     height: 100%;
 }
 .footer-btn a{
     display: block;
 }
 .footer-btn a:first-child{
     margin-bottom: 60px;
 }
 .footer-btn a img{
     width: 40px;
     height: 40px;
 }
 @media (max-width:991px) {
     .footer-wrapper{
         flex-wrap: wrap;
         justify-content: space-between;
         /* flex-direction: row-reverse; */
         row-gap: 50px;
     }
     .footer-item{
         width: 50%;
         flex: 0 0 auto;
     }
     .footer-btn{
         flex-direction: row;
     }
     .footer-btn a:first-child{
         margin-block: 0;
     }
     
 }
 @media (max-width:767px) {
     .footer-wrapper{
         flex-direction: row;
         justify-content: center;
         /* text-align: center; */
     }
     .footer-item{
         width: 100%;
         /* text-align: center; */
     }
     .footer-about{
         /* width: 70%; */
         text-align: center;
     }
     .footer-about p {
         margin-inline: auto;
     }
     .footer-item h3{
          margin-inline: auto;
          text-align: center; 
         
     }
     .footer-item ul li a{
         justify-content: center;
     }
     .logo-wrapper{
         justify-content: center;
     }
 }
 
 @media (max-width:500px) {
     .about{
         width: 100%;
     }
 }
 
 /* footer end */
 
 .copyright-container{
     margin-inline: auto;
    background-color: var(--primary-color);
     text-align: center;
     padding-block: 20px;
     font-size: 14px;
     color: var(--black);
     border-radius: 0 0 20px 20px;
 }

 .gradient-bg {
    position: relative;
    transform-style: preserve-3d;
    border-radius: 20px;
    background-color: var(--black-font);
  }
  .gradient-bg::before {
    content: "";
    position: absolute; 
    inset: 0px;
    background: conic-gradient(from 90deg at 40% -25%, #66D4FF, #66D4FF, #FFEFD6, #FFEFD6, #C0FFAE, #C0FFAE, #cf1261, #c71585, #cf1261, #FFB0B0, #FFB0B0, #B8E2DE, #B8E2DE);
    filter: blur(25px);
    transform: translate3d(0px,0px,-1px);
    border-radius: inherit;
    pointer-events: none;
  }





  /* webdev service-details page */
  .service-details-hero-container{
    text-align: center;
    color: var(--white-font);
}
.service-details-hero-container h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--primary-color);
    margin-bottom: 5%;
    font-weight: 400;
}
.service-details-hero-container p{
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    line-height: 2.5rem;
}



/* what we do */
.service-whatwedo-container{
    text-align: center;
    color: var(--white-font);
}
.service-whatwedo-container h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 4%;
}
.service-whatwedo-container p{
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-top: 3%;
    line-height: 2.5rem;
}
.service-whatwedo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.service-whatwedo-container .img-wrapper{
    width: 100%;
}

/* amenties */
.amenities-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.amenities-container .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.amenity{
    margin-inline: 30px;
    margin-block: 30px;
}
.amenity  span{
    font-size: 1.5rem;
    display: block;
    text-align: center;
    margin-top: 16px;
}

.vision-list li{
    margin-top: 10px;
    list-style: disc;
    text-align: left;
    font-size: 20px;
}


/* contact-section */
.contact-section{
    margin-block: 5%;
    padding-block: 5%;
    background-color: var(--primary-blue);
    color: var(--black-font);
}
.contact-section p{
    text-align: center ;
    font-size: 2rem;
    color: var(--violvet);
}
.contact-section h2{
    text-align: center;
    margin-bottom: 20px;
     font-size: 2rem;
}
@media screen and (max-width:600px) {
    .contact-section{
        margin-block: 10%;
        padding-block:20%;
    }
    
}

/* contact-section end */


.list-title{
    font-weight: 600;
    color: var(--primary-blue);
    display: block;
    margin-bottom: 20px;
}
.list-title-center{
    font-weight: 600;
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 20px;
    font-size: 1.5rem;
}
.tick-icon{
    width: 35px !important;
    height: 35px !important;
    margin-right: 10px;
    object-fit: cover !important;
    object-position: center !important;
}
.why-choose-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.why-choose-list li{
    margin-top: 10px;
    text-align: left;
    font-size: 20px;
    width: calc(50% - 20px);
    border: 1px solid var(--primary-blue);
    padding: 20px;
    border-radius: 20px;
}
@media screen and (max-width:768px) {
    .why-choose-list li{
        width: 100%;
    }
    
}


/* faq */
.faq-section h1{
    font-size:  clamp(2.5rem, 10vw, 8rem);
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 4%;
    text-align: center;
}

.faq-container {
    /* background: white; */
    padding: 20px;
    color: var(--blue-bg);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.faq-item {
    border-bottom: 1px solid #dddddd85;
    padding: 10px 10px;
    margin-bottom: 20px;
}

.question {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    font-size: 1.1rem;
    color: var(--white-font);
    opacity: 0.8;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
    padding: 0 10px;
}

.faq-item.active .answer {
    max-height: 500px;
    padding: 10px 10px;
}

.faq-item .arrow {
    transition: transform 0.3s ease-in-out;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}
.faq-item .arrow img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    object-position: center;
}
/* faq end */



/* pricing section */
.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.pricing-card {
   
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border-top: 5px solid #007bff;
}

.pricing-card:hover {
    transform: scale(1.05);
}

.plan-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.features {
    text-align: left;
    margin-bottom: 15px;
    font-size: 14px;
}

.features li {
    margin-bottom: 8px;
    list-style: none;
    display: flex;
    align-items: center;
}

.checkmark::before {
    content: "✔";
    color: green;
    font-weight: bold;
    margin-right: 8px;
}

/* Crossmark class */
.crossmark::before {
    content: "✖";
    color: red;
    font-weight: bold;
    margin-right: 8px;
}

.price-btn {
    display: inline-block;
    text-decoration: none;
    background: var(--blue2);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.price-btn:hover {
    background: #0056b3;
}


/* price table */
/* Table Styling */
.pricing-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .pricing-table th,
  .pricing-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  
  .pricing-table th {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;
  }
  
  .pricing-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .pricing-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
  }
  
  .pricing-table td:first-child {
    text-align: left;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .pricing-table .highlight {
    background-color: #e67e22;
    color: white;
    font-weight: bold;
  }
  
  .pricing-table .contact {
    color: #3498db;
    font-weight: bold;
    font-style: italic;
  }
  
  .pricing-table .price {
    font-weight: bold;
    color: #e67e22;
    font-size: 1.2rem;
  }
  
  .pricing-table .feature {
    font-weight: bold;
    color: #2c3e50;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .pricing-table {
      display: block;
      overflow-x: auto;
    }
  
    .pricing-table th,
    .pricing-table td {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    h1 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .pricing-table th,
    .pricing-table td {
      padding: 8px;
      font-size: 0.8rem;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  }
/* pricing section end */
