<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="index.css">
    <title>The One Solutions</title>
</head>
<body>
    <nav id="navbar">
        <div class="navbar-section">

            <div class="logo">
                <a href="index.html">
                    <img src="./assets/logo.svg" class="logo-img" alt="The-One-Solution-Logo">
                    <img src="./assets/logo-2.svg" class="logo-name" alt="img">
                     <!-- <h1>LOGO</h1> -->
                </a>
                
            </div>

            <div class="menu-icon">
                <img src="./icons/menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
            </div>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./icons/close-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About Us</a>
                </li>
                <li>
                    <a href="webdev.html">Web Development</a>
                </li>
                <li>
                    <a href="digital_marketing.html">Digtial Marketing</a>
                </li>
                <li>
                    <a href="branding.html">Branding</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </div>
    </nav>
    <section id="home" class="home-hero-container">
        <div class="home-img-container">
            <!-- <picture>
                <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/home-hero-img/desktop.png">
                <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/home-hero-img/tab.png">
                <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/home-hero-img/mobile.png">
                <source media="(max-width: 500px)" srcset="assets/home-hero-img/mobile.png">
                <img src="assets/home-hero-img/tab.png" alt="The One Solutions">
            </picture> -->
            <video src="./assets/bg-video.mp4" loop autoplay muted style="width: 100%; height: 100%; object-fit: cover; object-position: center;"></video>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="home-hero-content">
                    <h1>"High-Performance Websites, Tailored for You!"</h1>
                    <p>
                        From startups to enterprises, we build fast, scalable, and mobile-friendly websites with cutting-edge technology and SEO optimization.
                    </p>
                    <a href="#contact" class="btn secondary-btn">Explore</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-hero-content">
                    <h1>"Strategic Digital Marketing for Maximum Growth!"</h1>
                    <p>
                        Boost your brand with ROI-driven SEO, PPC, and social media strategies designed to increase visibility and conversions.
                    </p>
                    <a href="#contact" class="btn secondary-btn">Explore</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-hero-content">
                    <h1>"Creating Iconic Brands That Make an Impact!"</h1>
                    <p>
                        From distinctive logo design to complete brand strategy, we craft powerful brand identities that resonate with your audience.
                    </p>
                    <a href="#contact" class="btn secondary-btn">Explore</a>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        
    </section>
    <div class="horizontal-gap"></div>
    <section id="who-we-are">
        <div class="container who-we-are-container">
            <h1 >Who We Are ?</h1>
            <p>
                For over six years, The One Solution Web Development Company has been delivering top-notch website development, digital marketing, and branding solutions worldwide. Our expertise spans across affordable business websites to premium enterprise platforms, ensuring fast, secure, and user-friendly web experiences. We specialize in custom website development, scalable web applications, and eCommerce solutions, catering to businesses of all sizes. With a data-driven approach, our ROI-focused digital marketing services help brands grow beyond location barriers. Whether you're a startup, SME, or corporate enterprise, we craft conversion-focused websites and strategic branding that elevate your business in a competitive digital landscape.
            </p>
        </div>
    </section>
    <div class="horizontal-gap"></div>
    <section id="what-we-do">
        <div class=" what-we-do-container">
            <h1 >What We do ?</h1>
            <div class="what-we-do-item">
                <div class="img-wrapper">
                    <picture>
                        <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/website-cover-img/desktop.png">
                        <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/website-cover-img/tab.png">
                        <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/website-cover-img/mobile.png">
                        <source media="(max-width: 500px)" srcset="assets/website-cover-img/mobile.png">
                        <img src="assets/website-cover-img/tab.png" alt="The One Solutions">
                    </picture>
                </div>
                <div class="what-we-do-item-content">
                    <h2 style="color: var(--primary-color);">Website Development</h2>
                    <p>
                        We craft high-performance, mobile-friendly websites that load in under 2.5 seconds. From affordable business websites to enterprise-grade web applications, we deliver secure, scalable, and SEO-optimized solutions tailored to your needs.
                    </p>
                    <a href="webdev.html" class="circle-btn"></a>
                </div>
            </div>
            <div class="what-we-do-item">
                <div class="img-wrapper">
                    <picture>
                        <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/digital-m-cover-img/desktop.png">
                        <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/digital-m-cover-img/tab.png">
                        <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/digital-m-cover-img/mobile.png">
                        <source media="(max-width: 500px)" srcset="assets/digital-m-cover-img/mobile.png">
                        <img src="assets/digital-m-cover-img/tab.png" alt="The One Solutions">
                    </picture>
                </div>
                <div class="what-we-do-item-content">
                    <h2 style="color: var(--bg-color);">Digital Marketing</h2>
                    <p>
                        Our ROI-driven digital marketing strategies ensure your brand gets the visibility it deserves. With expert SEO, PPC, and social media marketing, we drive targeted traffic, higher conversions, and sustainable growth for businesses of all sizes.
                    </p>
                    <a href="digital-marketing.html" class="circle-btn"></a>
                </div>
            </div>
            <div class="what-we-do-item">
                <div class="img-wrapper">
                    <picture>
                        <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/branding-cover-img/desktop.png">
                        <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/branding-cover-img/tab.png">
                        <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/branding-cover-img/mobile.png">
                        <source media="(max-width: 500px)" srcset="assets/branding-cover-img/mobile.png">
                        <img src="assets/branding-cover-img/tab.png" alt="The One Solutions">
                    </picture>
                </div>
                <div class="what-we-do-item-content">
                    <h2 style="color: var(--blue-bg);">Branding</h2>
                    <p>
                        We build memorable brand identities that make an impact. With custom logo designs, strategic brand positioning, and compelling storytelling, we create distinctive brands that resonate with your audience and set you apart from the competition.
                    </p>
                    <a href="branding.html" class="circle-btn"></a>
                </div>
            </div>
        </div>
    </section>
    <div class="horizontal-gap"></div>
    <!-- <section class="portfolio">
        <div class="container">
            <h1>Our Portfolio</h1>
        </div>
            <div class="portfolio-cards-container">
                <div class="portfolio-card">
                    <div class="img-wrapper">
                        <picture>
                            <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/that-music-cover-img/desktop.png">
                            <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/that-music-cover-img/tab.png">
                            <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/that-music-cover-img/mobile.png">
                            <source media="(max-width: 500px)" srcset="assets/that-music-cover-img/mobile.png">
                            <img src="assets/that-music-cover-img/tab.png" alt="The One Solutions">
                        </picture>
                    </div>
                    <div class="portfolio-card-content">
                       <div>
                        <h2>That Music Company</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates unde! Debitis deserunt facere dolorum, reiciendis architecto, earum, eum perspiciatis itaque optio nemo nulla qui.
                        </p>
                       </div>
                        <a href="#contact" class="circle-btn"></a>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="img-wrapper">
                        <picture>
                            <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/pcb-matic-cover-img/desktop.png">
                            <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/pcb-matic-cover-img/tab.png">
                            <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/pcb-matic-cover-img/mobile.png">
                            <source media="(max-width: 500px)" srcset="assets/pcb-matic-cover-img/mobile.png">
                            <img src="assets/pcb-matic-cover-img/tab.png" alt="The One Solutions">
                        </picture>
                    </div>
                    <div class="portfolio-card-content">
                       <div>
                        <h2>PCBmatic</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates unde! Debitis deserunt facere dolorum, reiciendis architecto, earum, eum perspiciatis itaque optio nemo nulla qui.
                        </p>
                       </div>
                        <a href="#contact" class="circle-btn"></a>
                    </div>
                </div>
            </div>
        
    </section> -->
    <div class="horizontal-gap"></div>
    <section class="founders">
        <div class="container">
            <h1>Founders</h1>
            <div class="img-wrapper">
                <picture>
                    <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/founders-img/desktop.png">
                    <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/founders-img/tab.png">
                    <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/founders-img/mobile.png">
                    <source media="(max-width: 500px)" srcset="assets/founders-img/mobile.png">
                    <img src="assets/founders-img/tab.png" alt="The One Solutions">
                </picture>
            </div>
            <div class="founders-content">
                <div class="founder">
                    <h2>Nishcal S</h2>
                    <span>Founder & CEO</span>
                    <p>
                        An avid entrepreneur with a knack for marketing and management. With his understanding of the market and its requirements, he strives to steer the ship in the right direction to ensure the requirements of the client are fulfilled.
                    </p>
                </div>
                <div class="founder">
                    <h2>Thanuj S</h2>
                    <span>Co-Founder & CTO</span>
                    <p>
                        A self-motivated and self-taught developer with the knowledge and zeal to learn new things and explore new avenues. With out-of-the-box thinking, he was able to crack many tough situations and help the company stay on top.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="horizontal-gap"></div>
    <!-- <section class="recognition">
        <div class="container">
            <h1>Recognition</h1>
        </div>
        <div class="horizontal-gap"></div>
        <div class="img-wrapper">
            <picture>
                <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/recognition-cover-img/desktop.png">
                <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/recognition-cover-img/tab.png">
                <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/recognition-cover-img/mobile.png">
                <source media="(max-width: 500px)" srcset="assets/recognition-cover-img/mobile.png">
                <img src="assets/recognition-cover-img/tab.png" alt="The One Solutions">
            </picture>
        </div>
        <div class="horizontal-gap"></div>
        <div class="container">
            <h2>Bidyuth 2024</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nobis alias ipsum! Ipsam, odio consectetur accusamus eius modi odit sed similique aliquam beatae laudantium labore dolorum, nobis neque? Modi, assumenda? Odio magni ullam iste suscipit, nesciunt sed excepturi? Obcaecati, sint!
            </p>
        <a href="#" class="circle-btn"></a>
        </div>
        
    </section> -->
    <div class="horizontal-gap"></div>
    <!-- <section class="testimonials">
        <div class="container">
            <h1>Testimonials</h1>
        </div>
            <div class="testimonials-wrapper">
                <div class="testimonial">
                    <div class="img-wrapper">
                        <picture>
                            <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/that-music-cover-img/desktop.png">
                            <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/that-music-cover-img/tab.png">
                            <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/that-music-cover-img/mobile.png">
                            <source media="(max-width: 500px)" srcset="assets/that-music-cover-img/mobile.png">
                            <img src="assets/that-music-cover-img/tab.png" alt="The One Solutions">
                        </picture>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="img-wrapper">
                        <picture>
                            <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/pcb-matic-cover-img/desktop.png">
                            <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/pcb-matic-cover-img/tab.png">
                            <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/pcb-matic-cover-img/mobile.png">
                            <source media="(max-width: 500px)" srcset="assets/pcb-matic-cover-img/mobile.png">
                            <img src="assets/pcb-matic-cover-img/tab.png" alt="The One Solutions">
                        </picture>
                    </div>
                </div>
            </div>
    </section> -->

    <section class="horizontal-gap"></section>
        
   <footer id="contact" class="gradient-bg">
    <div class="footer-container ">
        <ul class="footer-wrapper">
            <li class="footer-item footer-about">
                <img loading="lazy" src="./assets/logo.svg" alt="The-One-Solution-Logo">
              
            </li>

            <li class="footer-item">
                <h3>Contact</h3>
                <ul>
                    <li><a href="tel:+918088519842">+91 8088519842</a></li>
                    <li><a href="tel:+918792926999">+91 8792926999</a></li>  
                    <li><a href="mailto:hello@theonesolution.co.in">hello@theonesolution.co.in</a></li>
                    <li><a href="mailto:hello@theonesolution.co.in">thanuj@theonesolution.co.in</a></li>
                    <li><a href="mailto:hello@theonesolution.co.in">nishchal@theonesolution.co.in</a></li>
                    <!-- <li><a href="">Gallery</a></li> -->
                </ul>
            </li>
            <li class="footer-item">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <!-- <li><a href="./index.html#projects">Projects</a></li>
                    <li><a href="./index.html#Testimonials">Testimonials</a></li> -->
                    <!-- <li><a href="./index.html#collaboration">Collaborations</a></li> -->
                    <li><a href="#contact">Contact</a></li>
            
                </ul>
            </li>
            <li class="footer-item">
                <h3>Services</h3>
                <ul>
                    <li><a href="webdev.html">Web Development</a></li>
                    <li><a href="digital_marketing.html">Digital Marketing</a></li>
                    <li><a href="branding.html">Branding</a></li>
            
                </ul>
            </li>

          
            <!-- <li class="footer-item newsletter"> 
                <h3>Map Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1577266739505!2d76.65259997493195!3d12.30516298795238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1730793834739!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
            </li> -->
           
        </ul>
    </div>
    <div class="copyright-container">
        <p class="container">
            Copyright © 2024-25 The One Solution. All rights reserved. Design and Developed by The One Solution
        </p> 
    </div>
</footer>
<div class="horizontal-gap"></div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
    <script src="index.js"></script>
</body>
</html>