<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The One Solutions</title>
</head>

<body>
    <nav id="navbar">
        <div class="navbar-section">

            <div class="logo">
                <a href="index.html">
                    <img src="./assets/logo.svg" class="logo-img" alt="The-One-Solution-Logo">
                    <img src="./assets/logo-2.svg" class="logo-name" alt="img">
                    <!-- <h1>LOGO</h1> -->
                </a>

            </div>

            <div class="menu-icon">
                <img src="./icons/menu-icon.svg" onclick="toggleFunction()" alt="menu-icon">
            </div>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./icons/close-icon.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="webdev.html">Web Development</a>
                </li>
                <li>
                    <a href="digitalmarketing.html">Digtial Marketing</a>
                </li>
                <li>
                    <a href="branding.html">Branding</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>


                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="horizontal-gap"></div>
    <section id="service-details-hero">
        <div class="container service-details-hero-container">
            <h1>Web Development</h1>
            <h2 style="text-align: center; font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 5%;">
                Custom-Coded Websites Tailored to Your Business Needs</h2>
            <p>
                Your website is the core of your digital presence. We specialize in fully custom website development,
                crafting fast, secure, and high-performance websites without relying on WordPress or pre-built
                templates. From business websites to eCommerce platforms, we deliver custom UI/UX designs and robust
                coding to match your brand identity and business goals.
            </p>
        </div>
    </section>
    <div class="horizontal-gap"></div>
    <section id="service-whatwedo ">
        <div class=" service-whatwedo-container container">
            <h1 style="color: var(--primary-red);">Our Web Development Solutions ?</h1>

            <div class="service-whatwedo-content">
                <!-- <h2 style="color: var(--primary-color);">Website Development</h2> -->
                <ul class="why-choose-list">
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Custom Business Website Development :</span>
                        <p> Uniquely designed, high-performing websites tailored to your brand.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">eCommerce Website Development :</span>
                        <p> Secure, scalable, and conversion-driven online stores built from the ground up.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Static & Dynamic Website Solutions :</span>
                        <p> Fully responsive websites that deliver seamless user experiences.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Mobile-Optimized Website Development :</span>
                        <p> Designed for fast loading and perfect responsiveness on all devices.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/flag-icon.svg"
                                alt="img">Website Maintenance & Security :</span>
                        <p> Ongoing updates, performance optimization, and security enhancements.</p>
                    </li>
                </ul>
                <!-- <a href="#contact" class="circle-btn"></a> -->
            </div>


        </div>
        <div class="horizontal-gap"></div>
        <div class=" service-whatwedo-container container">
            <h1 style="color: var(--primary-red);">Why Choose Us ?</h1>

            <div class="service-whatwedo-content">
                <!-- <h2 style="color: var(--primary-color);">Website Development</h2> -->
                <ul class="why-choose-list">
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img"> No
                            WordPress, No Templates :</span>
                        <p>100% custom-coded websites built for performance.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img">
                            SEO & Speed Optimized :</span>
                        <p>Engineered for fast loading, high rankings, and great user experience.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img">
                            Bespoke UI/UX Design :</span>
                        <p>Unique, visually appealing interfaces designed from scratch.</p>
                    </li>
                    <li>
                        <span class="list-title-center"><img class="tick-icon" src="./icons/tick-icon.svg" alt="img">
                            Global Reach, Local Adaptability :</span>
                        <p>Websites built for businesses worldwide, with regional customizations as needed.</p>
                    </li>
                </ul>
                <!-- <a href="#contact" class="circle-btn"></a> -->
            </div>


        </div>
    </section>

    <div class="horizontal-gap"></div>

    <section class="pricing-sction">

    <h2>Our Pricing Plans</h2>

    <div class="pricing-container container">

        <!-- Local Business Plan -->
        <div class="pricing-card" style="background-color: var(--bg-color);">
            <div class="plan-name">Local Business</div>
            <div class="price">₹12,000</div>
            <ul class="features">
                <li class="checkmark">Client-Provided Domain & Hosting</li>
                <li class="checkmark">Pre-designed Templates</li>
                <li class="crossmark">Template Customization</li>
                <li class="checkmark">1 Page</li>
                <li class="crossmark">Additional Pages</li>
                <li class="crossmark">Only Basic Technical SEO</li>
                <li class="crossmark">$5 per word or provided by client</li>
                <li class="crossmark">Only Client-provided or charged per image (Stock requires attribution).></li>
                <li class="crossmark">Only 2 Working Days</li>
                <li class="checkmark">Extra Functionalities Available</li>
            </ul>
            <a href="#" class="price-btn">Choose Plan</a>
        </div>

        <!-- Small Business Plan -->
        <div class="pricing-card gradient-bg" style="background-color: var(--primary-color);">
            <div class="plan-name">Small Business</div>
            <div class="price">₹25,000</div>
            <ul class="features">
                <li class="checkmark">Client-Provided Domain & Hosting</li>
                <li class="checkmark">Premium Template</li>
                <li class="crossmark">Template Customization</li>
                <li class="checkmark">8 Pages</li>
                <li class="checkmark">$1,000 per Additional Pages</li>
                <li class="crossmark">Only Basic Technical SEO</li>
                <li class="checkmark">$7 per word or provided by client"></li>
                <li class="crossmark">Only Client-provided or charged per image (Stock requires attribution).></li>
                <li class="checkmark">Only 7 Working Days"></li>
                <li class="checkmark">Extra Functionalities Available</li>
            </ul>
            <a href="#" class="price-btn">Choose Plan</a>
        </div>

        <!-- Startups Plan -->
        <div class="pricing-card gradient-bg" style="background-color: var(--primary-red);">
            <div class="plan-name">Startups</div>
            <div class="price">₹59,999</div>
            <ul class="features">
                <li class="checkmark">Client-Provided Domain & Hosting</li>
                <li class="checkmark">Exclusive, Unique Design</li>
                <li class="checkmark">Tamplate Fully Customizable</li>
                <li class="checkmark">15 Pages</li>
                <li class="checkmark">More then 20 pages? Opt for Custom CMS Plan</li>
                <li class="checkmark">Advanced SEO Features</li>
                <li class="checkmark">Content included in the package</li>
                <li class="checkmark">Premium Stock Images Included</li>
                <li class="checkmark">15 Working Days</li>
                <li class="checkmark">Premium Stock Images Included</li>
            </ul>
            <a href="#" class="price-btn">Choose Plan</a>
        </div>

        <!-- Medium & Corporate Plan -->
        <div class="pricing-card gradient-bg" style="background-color: var(--primary-yellow);">
            <div class="plan-name">Medium & Corporate</div>
            <div class="price">Custom Pricing</div>
            <ul class="features">
                <li class="checkmark">Client-Provided Domain & Hosting</li>
                <li class="checkmark">Exclusive, Tailor-Made Design</li>
                <li class="checkmark">Tamplate Fully Customizable</li>
                <li class="checkmark">Unlimited Pages</li>
                <li class="checkmark">Custom Pricing</li>
                <li class="checkmark">Enterprise-Grade SEO Optimization</li>
                <li class="checkmark">Content included in the package</li>
                <li class="checkmark">Premium Stock Images Included</li>
                <li class="checkmark">Days depends on the project scope</li>
                <li class="checkmark">All Functionalities Included</li>
            </ul>
            <a href="#" class="price-btn">Choose Plan</a>
        </div>

    </div>
    </section>

    <div class="horizontal-gap"></div>
    <section class="amenities-section">
        <div class="amenities-container container">
            <div class="amenity">
                <div class="img-wrapper">
                    <img src="./icons/consultation.svg" alt="img">
                </div>
                <span style="color: var(--bg-color);">Consultation</span>
            </div>
            <div class="amenity">
                <div class="img-wrapper">
                    <img src="./icons/design.svg" alt="img">
                </div>
                <span style="color: var(--primary-color);">Design</span>
            </div>
            <div class="amenity">
                <div class="img-wrapper">
                    <img src="./icons/content-writer.svg" alt="img">
                </div>
                <span style="color: var(--primary-color);">Content Writing</span>
            </div>

        </div>
        <div class="amenities-container container">
            <div class="amenity">
                <div class="img-wrapper">
                    <img src="./icons/webdev.svg" alt="img">
                </div>
                <span style="color: var(--primary-blue);">Development</span>
            </div>
            <div class="amenity">
                <div class="img-wrapper">
                    <img src="./icons/deployment.svg" alt="img">
                </div>
                <span style="color: var(--primary-red);">Deployment</span>
            </div>
        </div>

    </section>
    <div class="horizontal-gap"></div>
    <!-- <section class="portfolio">
        <div class="container">
            <h1>Our Portfolio</h1>
        </div>
            <div class="portfolio-cards-container">
                <div class="portfolio-card">
                    <div class="img-wrapper">
                        <picture>
                            <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/that-music-cover-img/desktop.png">
                            <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/that-music-cover-img/tab.png">
                            <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/that-music-cover-img/mobile.png">
                            <source media="(max-width: 500px)" srcset="assets/that-music-cover-img/mobile.png">
                            <img src="assets/that-music-cover-img/tab.png" alt="The One Solutions">
                        </picture>
                    </div>
                    <div class="portfolio-card-content">
                       <div>
                        <h2>That Music Company</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates unde! Debitis deserunt facere dolorum, reiciendis architecto, earum, eum perspiciatis itaque optio nemo nulla qui.
                        </p>
                       </div>
                        <a href="#contact" class="circle-btn"></a>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="img-wrapper">
                        <picture>
                            <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/pcb-matic-cover-img/desktop.png">
                            <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/pcb-matic-cover-img/tab.png">
                            <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/pcb-matic-cover-img/mobile.png">
                            <source media="(max-width: 500px)" srcset="assets/pcb-matic-cover-img/mobile.png">
                            <img src="assets/pcb-matic-cover-img/tab.png" alt="The One Solutions">
                        </picture>
                    </div>
                    <div class="portfolio-card-content">
                       <div>
                        <h2>PCBmatic</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates unde! Debitis deserunt facere dolorum, reiciendis architecto, earum, eum perspiciatis itaque optio nemo nulla qui.
                        </p>
                       </div>
                        <a href="#contact" class="circle-btn"></a>
                    </div>
                </div>
            </div>
        
    </section>
    <div class="horizontal-gap"></div>
    <section class="founders">
        <div class="container">
            <h1>Founders</h1>
            <div class="img-wrapper">
                <picture>
                    <source media="(min-width: 1150px) and (max-width: 1439px)" srcset="assets/founders-img/desktop.png">
                    <source media="(min-width: 766px) and (max-width: 1149px)" srcset="assets/founders-img/tab.png">
                    <source media="(min-width: 501px) and (max-width: 765px)" srcset="assets/founders-img/mobile.png">
                    <source media="(max-width: 500px)" srcset="assets/founders-img/mobile.png">
                    <img src="assets/founders-img/tab.png" alt="The One Solutions">
                </picture>
            </div>
            <div class="founders-content">
                <div class="founder">
                    <h2>Nishcal S</h2>
                    <span>Founder & CEO</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sed eius blanditiis quidem nulla fugiat necessitatibus rerum explicabo earum! Impedit quia aut enim minima natus accusamus reiciendis officia amet, at quis modi ratione voluptatum nemo vitae magni maiores perferendis dolorum!
                    </p>
                </div>
                <div class="founder">
                    <h2>Thanuj S</h2>
                    <span>Co-Founder & CTO</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sed eius blanditiis quidem nulla fugiat necessitatibus rerum explicabo earum! Impedit quia aut enim minima natus accusamus reiciendis officia amet, at quis modi ratione voluptatum nemo vitae magni maiores perferendis dolorum!
                    </p>
                </div>
            </div>
        </div>
    </section> -->


    <section class="horizontal-gap"></section>
    <section class="faq-section">
        <div class="faq-container container">
            <div class="faq-item">
                <div class="question">
                    1. Why is custom website development better than using WordPress or template-based websites? <span
                        class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Custom websites provide better performance, enhanced security, and full scalability, unlike
                    WordPress or pre-made templates, which often come with slow loading speeds, plugin dependencies, and
                    security vulnerabilities. With our custom-coded website solutions, your business gets a unique
                    design, optimized SEO, and long-term reliability.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    2. How does a fast-loading website help my business? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    A website that loads in under 2.5 seconds improves user engagement, SEO rankings, and conversion
                    rates. Slow websites lead to high bounce rates, negatively affecting Google rankings and customer
                    trust. Our websites are built using lightweight code, advanced caching, and speed optimizations for
                    maximum performance.

                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    3. Do you provide eCommerce website development?<span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Yes, we develop high-performance eCommerce websites with custom UI/UX design, secure payment
                    gateways, and seamless user experiences. Our eCommerce sites are optimized for mobile users, SEO
                    visibility, and high conversions to help businesses increase online sales.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    4. How does a mobile-friendly website impact my business? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Over 60% of global web traffic comes from mobile users. A fully responsive website ensures better
                    user experience, lower bounce rates, and higher search engine rankings, helping your business reach
                    a wider audience and improve sales.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    5. What industries do you develop websites for?
                    <span class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    We create custom business websites for corporate firms, eCommerce brands, healthcare, real estate,
                    finance, startups, and service-based businesses. Our solutions are tailored to each industry’s
                    unique digital needs.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    6. Can you integrate third-party tools and APIs into my website? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Yes, we develop custom solutions with API integrations, including payment gateways, CRM software,
                    marketing automation, and analytics tools, ensuring a feature-rich and scalable website.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    7. How does a well-designed website improve SEO rankings? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    A properly structured website with clean code, optimized images, fast-loading pages, and
                    user-friendly navigation enhances SEO rankings. Google prioritizes mobile-responsive, secure, and
                    well-structured websites, which we ensure in every project.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    8. Do you offer website maintenance and security services? <span class="arrow"><img
                            src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Yes, we provide ongoing website maintenance, security updates, and performance optimizations to keep
                    your site secure from cyber threats and running at peak performance.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    9. How long does it take to build a custom website?
                    <span class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    The timeline depends on the complexity and functionality of the website. A simple business website
                    may take 2-4 weeks, while a fully customized, feature-rich site could take 6-12 weeks.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    10. How do I get started with your website development services?
                    <span class="arrow"><img src="./icons/down-arrow-icon.svg" alt="img"></span>
                </div>
                <div class="answer">
                    Simply contact us to discuss your project requirements. We’ll analyze your business needs, create a
                    tailored development plan, and deliver a high-quality, scalable website that meets your goals.
                </div>
            </div>
        </div>
    </section>
    <div class="horizontal-gap"></div>

    <footer id="contact" class="gradient-bg">
        <div class="footer-container ">
            <ul class="footer-wrapper">
                <li class="footer-item footer-about">
                    <img loading="lazy" src="./assets/logo.svg" alt="The-One-Solution-Logo">

                </li>

                <li class="footer-item">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+918088519842">+91 8088519842</a></li>
                        <li><a href="tel:+918792926999">+91 8792926999</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">hello@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">thanuj@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">nishchal@theonesolution.co.in</a></li>
                        <!-- <li><a href="">Gallery</a></li> -->
                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <!-- <li><a href="./index.html#projects">Projects</a></li>
                    <li><a href="./index.html#Testimonials">Testimonials</a></li> -->
                        <!-- <li><a href="./index.html#collaboration">Collaborations</a></li> -->
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Branding</a></li>

                    </ul>
                </li>


                <!-- <li class="footer-item newsletter"> 
                <h3>Map Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1577266739505!2d76.65259997493195!3d12.30516298795238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1730793834739!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
            </li> -->

            </ul>
        </div>
        <div class="copyright-container">
            <p class="container">
                Copyright © 2024-25 The One Solution. All rights reserved. Design and Developed by The One Solution
            </p>
        </div>
    </footer>
    <div class="horizontal-gap"></div>
    <script src="index.js"></script>
</body>

</html>